#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mebitech?useSSL=false
db.username=root
db.password=_PAnel2018!

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprhib.model